release/adminloginform.o
release/adminscreen.o
release/changepassword.o
release/employeeloginform.o
release/employeescreen.o
release/employeeupdate.o
release/itemdelete.o
release/itementry.o
release/itemupdate.o
release/main.o
release/login.o
release/notes.o
release/admin.o
release/employee.o
release/friendFunctions.o
release/user.o
release/shopentry.o
release/shopremoval.o
release/signup.o
release/qrc_Resources.o
release/moc_adminloginform.o
release/moc_adminscreen.o
release/moc_changepassword.o
release/moc_employeeloginform.o
release/moc_employeescreen.o
release/moc_employeeupdate.o
release/moc_itemdelete.o
release/moc_itementry.o
release/moc_itemupdate.o
release/moc_login.o
release/moc_notes.o
release/moc_shopentry.o
release/moc_shopremoval.o
release/moc_signup.o
